# imageprocessor_demo

./: .gitignore  README.md  pom.xml
data/input/: worksheet.xlsx
old demo code/: Main.java  Main.java~
src/main/java/com/LinHao/core/: BatchProcessor.java  Main.java
src/main/java/com/LinHao/core/model/: ExcelConfig.java
src/main/java/com/LinHao/core/processor/: CaptionDecorator.java  ImageProcessor.java  SizeNormalizer.java  WatermarkAdder.java
src/main/java/com/LinHao/core/util/: ExcelReader.java
src/test/java/com/LinHao/core/processor/: SizeNormalizerTest.java
